[tox]
isolated_build = True
envlist = py39,python3.10

[gh-actions]
python =
    3.9: py39
    3.10: python3.10

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
